# waze-api-client

./: Dockerfile  README.md  docker-compose.yml  pom.xml  release.properties
src/main/java/br/com/gempi/waze_api_client/: WazeApiClientApplication.java
src/main/java/br/com/gempi/waze_api_client/entity/: ObrasWazeJsonEntity.java
src/main/java/br/com/gempi/waze_api_client/repository/: ObrasWazeJsonRepository.java
src/main/java/br/com/gempi/waze_api_client/service/: WazeApiService.java  WazeApiServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  waze.json
