#release configuration
#Wed Dec 04 22:04:23 EST 2024
completedPhase=run-preparation-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.br.com.gempi\:waze-api-client=0.0.2-SNAPSHOT
project.rel.br.com.gempi\:waze-api-client=0.0.1
project.scm.br.com.gempi\:waze-api-client.connection=scm\:git\:git@github.com\:engfelipeoliveira/waze-api-client.git
project.scm.br.com.gempi\:waze-api-client.developerConnection=scm\:git\:ssh\://git@github.com\:engfelipeoliveira/waze-api-client.git
project.scm.br.com.gempi\:waze-api-client.tag=HEAD
project.scm.br.com.gempi\:waze-api-client.url=https\://github.com/engfelipeoliveira/waze-api-client
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=waze-api-client-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com\:engfelipeoliveira/waze-api-client.git
