spring.application.name=waze-api-client
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.codec.max-in-memory-size: 100GB
spring.main.web-application-type: none
waze.api.url=https://www.waze.com/row-partnerhub-api/partners/11728148391/waze-feeds/b8c8d444-3a23-4f59-ab62-7f66d49eddc5?format=1